﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncfusion1="http://xamarin.com/schemas/2014/forms"
    x:Class="BookSearch.Views.BookPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Book Search">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding BookSearch}"
                Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                        Grid.Column="0"
                        Grid.Row="1"
                    FontSize="Large"
                    Text="Book: "
                    TextColor="Black">
                </Label>
                <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding TextSearch, Mode=TwoWay}"
                        Placeholder="Enter the name of the your book....">
                </Entry>
            </Grid>
            <StackLayout>
                <Button
                        Grid.Row="1"
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SearchCommand}"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Search"
                        TextColor="White">
                </Button>
            </StackLayout>
            <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
            </ActivityIndicator>

            <StackLayout>
                <syncfusion:SfListView
                   BackgroundColor="Transparent"
                   TapCommand="{Binding SelectBookCommand}"
                   ItemsSource="{Binding Books}"
                   ItemSize="100">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                    Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="0.6*" />
                                </Grid.RowDefinitions>
                                <Label 
                        Grid.Row="0" 
                        Text="{Binding Title}"
                        FontAttributes="Bold" 
                        TextColor="Teal"
                        FontSize="21">
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>